<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesResources;

use Illuminate\Http\Request;
use App\Http\Requests;
use Crypt;
use View;

class Controller extends BaseController
{
    use AuthorizesRequests, AuthorizesResources, DispatchesJobs, ValidatesRequests;

    /**
     * envía las peticiones a la API vía CURL
     * @param  string $url
     * @param  array  $data
     * @param  array  $header
     * @param  string $request
     * @return json
     */
    public function sendData($url=null,$data=[],$header=[],$request = "POST",$json=true){
    	if(is_null($url))
    		return [ 'meta' =>['status'=>'error'], 'data' => ['message'=>'URL no proporcionada']];
    	$header = array_merge($header,['Accept:application/vnd.papayafast.v1+json','Cache-Control:no-cache']);
    	if($json)
    		$header = array_merge($header,['Content-Type: application/json']);
   		$data['apikey'] = config('app.apikey'); //generated by api, defined in app.config

   		$curl = curl_init();
			curl_setopt_array($curl, [
			  CURLOPT_URL => $url,
			  CURLOPT_RETURNTRANSFER 	=> true,
			  CURLOPT_MAXREDIRS 			=> 10,
			  CURLOPT_TIMEOUT 				=> 30,
			  CURLOPT_HTTP_VERSION 		=> CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST 	=> $request,
			  CURLOPT_POSTFIELDS 			=> ($json)?json_encode($data):$data,
			  CURLOPT_HTTPHEADER 			=> $header,
			]);

			$response = json_decode(curl_exec($curl), true);
			$err = curl_error($curl);

			curl_close($curl);

      if ($err) {
			  return [ 'meta'=>['status'=>'error'], 'data' => ['message'=>"cURL Error #: $err"]];
			} else {
			  return $response;
			}
    }


    public function sendData2($url=null,$data=[],$header=[],$request = "POST",$json=true){
        if(is_null($url))
            return [ 'meta' =>['status'=>'error'], 'data' => ['message'=>'URL no proporcionada']];
        $header = array_merge($header,['Accept:application/vnd.papayafast.v1+json','Cache-Control:no-cache']);
        if($json)
            $header = array_merge($header,['Content-Type: application/json']);
        $data['apikey'] = config('app.apikey'); //generated by api, defined in app.config

        return ($header);
        $curl = curl_init();
        curl_setopt_array($curl, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER 	=> true,
            CURLOPT_MAXREDIRS 			=> 10,
            CURLOPT_TIMEOUT 				=> 30,
            CURLOPT_HTTP_VERSION 		=> CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST 	=> $request,
            CURLOPT_POSTFIELDS 			=> ($json)?json_encode($data):$data,
            CURLOPT_HTTPHEADER 			=> $header,
        ]);

        $response = json_decode(curl_exec($curl), true);
        $err = curl_error($curl);

        curl_close($curl);

        if ($err) {
            return [ 'meta'=>['status'=>'error'], 'data' => ['message'=>"cURL Error #: $err"]];
        } else {
            return $response;
        }
    }
    /**
     * agrega el header necesario para que se verifique el token de JWT
     * @param  string $token
     * @return array
     */
    public function createTokenHeader($token=false){
       if(!$token)
       		return [];
       if(is_array($token)){
       	if (array_key_exists('token', $token))
       		$token = $token['token'];
       	else
       		$token = $token[0];
       }
       $header = ["Authorization: Bearer $token"];
       return $header;
    }

    /**
     * retorna un mensaje de error usando la clase Response
     * @param  string  $message    [description]
     * @param  array   $data       [description]
     * @param  integer $statusCode [description]
     * @return Response
     */
    public function ajaxError($message, $data=[], $statusCode = 202){
      return response()->json([
    			'meta' => [
    				'status' => 'error'
    				],
    			'data' => array_merge( [
    				'message' => $message,
    				'status_code' => $statusCode,
    				], $data),
    	 ],$statusCode);
    }

    /**
     * returna un mensaje usando la clase Response
     * @param  array  $data   [description]
     * @param  string $status [description]
     * @param  array  $meta   [description]
     * @return Response
     */
    public function ajaxData(array $data, $status = 'ok', $meta = []){
    	return response()->json([
    			'meta' => array_merge(['status' => $status],$meta),
    			'data' => $data,
    		]);
    }

    /**
     * encripta data
     * @param  string $data
     * @return string
     */
    public function encryptData($data){
      if(is_array($data))
        $data = json_encode($data);
      if(is_string($data))
        return Crypt::encrypt($data);
      if(is_numeric($data))
      	return Crypt::encrypt((string)$data);
      return false;
    }

    /**
     * desencripta data
     * @param  string $data
     * @return string
     */
    public function decryptData($data){
      try {
       return Crypt::decrypt($data);
      } catch (DecryptException $e) {
        return false;
      }
    }

    /**
     * desencripta la data recibida extrae el valor del array recibido según la clave o claves requeridas
     * @param  array  $keys
     * @param  string $data
     * @return mixed
     */
    public function getKeysDecrypted(array $keys, $data){
    	if(!$data || $data == "false" || $data === false)
    		return false;
    	try{
    		$data = $this->decryptData($data);
	    	if(!is_array($data))
	    		$data = json_decode($data,true);
	    	if(is_array($keys)){
	    		return collect($data)->only($keys)->toArray();
	    	}
	    	return false;
    	}catch(Exception $e){
    		return false;
    	}
    }

    /**
     * calcula el valor crc32 de una cadena
     * @param  mixed 	$data
     * @return integer
     */
    public function calculateChecksum($data){
    	if(is_array($data))
    		$data = json_encode($data);
    	if(is_string($data))
    		return sprintf("%u",crc32($data));
    	return 0;
    }

    public function setUserToken(array $data=[]){
    	try{
    		View::share($data);
    	}catch(Exception $e){
    		return false;
    	}
    }

    public function productPrice($product){
    	$price = (float)$product['price'];
    	if(array_key_exists('properties',$product)){
    		if($product['properties']){
    			$properties = is_array($product['properties'])?$product['properties']:json_decode($product['properties'],true);
	    		foreach ($properties as $property) {
	    				$price += (float)$property['price'];
	    		}
    		}
    	}
    	if(array_key_exists('groups',$product)){
    		if($product['groups']){
    			$groups = is_array($product['groups'])?$product['groups']:json_decode($product['groups'],true);
	    		foreach ($groups as $group) {
	    			foreach ($group['properties'] as $property) {
	    				if($property['order'] == 1){
	    					$price += (float)$property['price'];
	    					break;
	    				}
	    			}
	    		}
    		}
    	}
    	return (float)$price;
    }

   	public function calculateComission($total){
	    $commission = [20 => 1,50 => 1.5, 75 => 2, 100 => 2.5];
	    foreach ($commission as $max => $amount) {
	      if($total <= $max)
	        return $amount;
	    }
	    return 3;
	  }
}
